# lost_and_found

./: .gitignore  README.md  auto_build.sh  build.gradle  build_and_run.sh  settings.gradle  start_server.sh
gradle/wrapper/: gradle-wrapper.properties
resources/templates/: authconfirm.html
sql/: setup.sql
sql_code/: 102220160630.sql  102420161730.sql
src/main/java/: Application.java
src/main/java/data/: FoundItem.java  Item.java  LostItem.java  User.java
src/main/java/data/accessors/: Accessor.java  AuthAccessor.java  DBManager.java  DatabaseManager.java  FoundItemAccessor.java  ItemAccessor.java  LostItemAccessor.java
src/main/java/dataaccessors/: DataAccessors.java
src/main/java/lostandfound/: Application.java  MainController.java  WebConfig.java
src/main/java/lostandfound/admin/: AdminController.java  AdminService.java
src/main/java/lostandfound/auth/: AuthController.java  AuthService.java
src/main/java/lostandfound/dukecard/: DukeCardController.java  DukeCardResponse.java  DukeCardService.java
src/main/java/lostandfound/exceptions/: AuthException.java  EmailException.java  FileUploadException.java  ItemNotFoundException.java  PropertyLoaderException.java  StreamerOitException.java  UserNotFoundException.java
src/main/java/lostandfound/fileupload/: FileUploadController.java  FileUploadService.java
src/main/java/lostandfound/founditem/: FoundItemController.java  FoundItemService.java
src/main/java/lostandfound/item/: ItemController.java  ItemService.java
src/main/java/lostandfound/login/: LoginController.java  LoginService.java
src/main/java/lostandfound/lostitem/: LostItemController.java  LostItemService.java
src/main/java/lostandfound/requestmodels/: FoundDukeCardRequest.java  FoundItemRequest.java  FoundItemSendEmailRequest.java  FoundTagsSearchRequest.java  LostItemRequest.java  LostTagSearchRequest.java  MarkItemRequest.java  SearchRequest.java
src/main/java/lostandfound/std/: Controller.java  Service.java
src/main/java/lostandfound/std/models/: StdRequest.java  StdResponse.java  StdResponseWithBody.java
src/main/java/rest/: Application.java  MainController.java
src/main/java/utilities/: PropertiesLoader.java  ThymeleafEmailClient.java
src/main/java/utilities/aws/: AWSClient.java  Email.java  S3Client.java  SESClient.java
src/main/java/utilities/streameroitclient/: StreamerOitClient.java
src/main/java/utilities/streameroitclient/response/: ComplexStreamerOitInfoResponse.java  StreamerOitInfoResponse.java
src/main/resources/: email_dukecard_template.html  email_lost_template.html  general.properties  send_email_to_founder_template.html
src/main/resources/email/: template.html
src/main/resources/public/: index.html
src/main/resources/static/: authorize.html  authparse.js  index.html  styles.css
src/main/resources/static/views/: main.html
src/main/resources/templates/: authconfirm.html  loginwelcome.html
