group '316_lost_and_found'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = 'lostandfound.Application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.53'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-ses'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

springBoot {
    executable = true
}

jar {
    baseName = 'lost_and_found'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    compile 'org.postgresql:postgresql:9.4.1207'
    compile group: 'org.jooq', name: 'jooq', version: '3.4.5'
    compile("org.jooq:jooq-meta:3.4.5")
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.4.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1101-jdbc41'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'com.sun.mail:javax.mail:1.5.6'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'


    // unirest
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'org.json:json:20140107'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //thymeleaf
    //compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")


}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
        classpath 'postgresql:postgresql:9.1-901.jdbc4' // database-specific JDBC driver
    }
}
apply plugin: 'nu.studer.jooq'

jooq {
    database_lost_and_found(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = dbUrl
            user = dbUserName
            password = dbPassword
            schema = 'public'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = 'db'
            }
        }
    }
}