matching.difference=1
dukecard.image.link=https://i.ytimg.com/vi/4p7fB_r77z4/hqdefault.jpg
dukecard.email.template=email_dukecard_template
dukecard.email.subject=Your DukeCard Was Found :D
auth.redirect.url=http://colab-sbx-122.oit.duke.edu/authconfirm
auth.redirect.url.local=http://localhost:8080/authconfirm
auth.redirect.url.dev=http://colab-sbx-122.oit.duke.edu:8080/authconfirm